// see https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
@menu-collapsed-width: 48px;
@layout-header-height: 48px;

// color
@primary-color: #36b368;

// layout
@layout-sider-background: #191a23;
